<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css ' keyframes '</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: yellow;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height:250px;
            width:250px;
            background-color: red;
            /* animation-name:first;
            animation-duration:2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite; */
            /* animation-delay:2s ; */
            /* animation-fill-mode: backwards; */
            /* animation-direction:reverse; */
            animation:first 2s infinite ease;
        }
        /* @keyframes first {
            from{font-size:10px;}
            to{font-size:100px;}
            
        } */
        @keyframes first {
            0%{margin-top:0px}
            
            100%{margin-bottom:150px}
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>